<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Stars1" ActionTag="1325392864" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0033" RightMargin="-8346.0029" TopMargin="792.5834" BottomMargin="-351.5834" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="199.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0033" Y="-252.0834" />
            <Scale ScaleX="1.0000" ScaleY="2.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.3939" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Stars2" ActionTag="-1869723408" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.6948" RightMargin="-8339.3057" TopMargin="-215.9766" BottomMargin="656.9766" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="199.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.6948" Y="756.4766" />
            <Scale ScaleX="1.0000" ScaleY="2.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0070" Y="1.1820" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>