<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Stars1" ActionTag="-566233630" Tag="7" IconVisible="False" LeftMargin="10.4727" RightMargin="-8516.4727" TopMargin="-663.5730" BottomMargin="663.5730" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4663.4727" Y="903.5730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="5.8293" Y="1.8824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Stars2" ActionTag="-1168213025" Tag="8" IconVisible="False" LeftMargin="1.2080" RightMargin="-8347.2080" TopMargin="767.1187" BottomMargin="-607.1187" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4654.2080" Y="-367.1187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.8481" Y="-0.5736" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShip" ActionTag="1067069064" Tag="5" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.8453" RightMargin="331.1547" TopMargin="181.1279" BottomMargin="213.8721" ctype="SpriteObjectData">
            <Size X="170.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.8400" Y="256.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4798" Y="0.5341" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerShip.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTurret" ActionTag="-26100775" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="353.9647" RightMargin="368.0353" TopMargin="199.1280" BottomMargin="231.8720" ctype="SpriteObjectData">
            <Size X="78.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.9600" Y="256.3680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4912" Y="0.5341" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerTurret.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Projectile" ActionTag="5674487" Tag="7" IconVisible="False" LeftMargin="207.3760" RightMargin="531.6240" TopMargin="-76.4931" BottomMargin="494.4931" ctype="SpriteObjectData">
            <Size X="61.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8760" Y="525.4931" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2973" Y="1.0948" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Projectile.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>