<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Stars1" ActionTag="1325392864" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0033" RightMargin="-8346.0029" TopMargin="792.5834" BottomMargin="-351.5834" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="199.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="-252.0960" />
            <Scale ScaleX="1.0000" ScaleY="2.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.3939" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Stars2" ActionTag="-1869723408" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.6948" RightMargin="-8339.3057" TopMargin="-215.9766" BottomMargin="656.9766" ctype="SpriteObjectData">
            <Size X="9306.0000" Y="199.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-6.7200" Y="756.4800" />
            <Scale ScaleX="1.0000" ScaleY="2.4100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0070" Y="1.1820" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Stars.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerShip_2" ActionTag="1067069064" Tag="5" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="315.0000" RightMargin="475.0000" TopMargin="357.5000" BottomMargin="197.5000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerShip.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerTurret_3" ActionTag="-26100775" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="372.0007" RightMargin="509.9993" TopMargin="375.4999" BottomMargin="215.5001" ctype="SpriteObjectData">
            <Size X="78.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0007" Y="240.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4281" Y="0.3750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerTurret.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Projectile_4" ActionTag="5674487" Tag="7" IconVisible="False" LeftMargin="466.3766" RightMargin="432.6234" TopMargin="369.2371" BottomMargin="208.7629" ctype="SpriteObjectData">
            <Size X="61.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.8766" Y="239.7629" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.3746" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Projectile.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>