<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="PlayerShip.png" />
        <Image Name="PlayerTurret.png" />
        <Image Name="Projectile.png" />
        <Image Name="Stars.jpg" />
        <Image Name="StarsSmall.jpg" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>