<Solution>
  <PropertyGroup Name="BaseLandscapeProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="PlayerShip.png" />
        <Image Name="PlayerTurret.png" />
        <Image Name="Projectile.png" />
        <Image Name="Stars.jpg" />
        <Image Name="StarsSmall.jpg" />
        <PlistImageFolder Image="Damage.png" PListFile="Damage.plist" Name=".Damage_PList.Dir">
          <PlistImageFile Name="Damage_1.png" Key="Damage_1.png" />
          <PlistImageFile Name="Damage_2.png" Key="Damage_2.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="Health.png" PListFile="Health.plist" Name=".Health_PList.Dir">
          <PlistImageFile Name="health_1.png" Key="health_1.png" />
          <PlistImageFile Name="health_2.png" Key="health_2.png" />
          <PlistImageFile Name="health_3.png" Key="health_3.png" />
          <PlistImageFile Name="health_4.png" Key="health_4.png" />
          <PlistImageFile Name="health_5.png" Key="health_5.png" />
          <PlistImageFile Name="health_6.png" Key="health_6.png" />
        </PlistImageFolder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>